

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>morphkit.annotate_and_sort_analyses &mdash; Morphkit Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="morphkit.compare_tags" href="morphkit.compare_tags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            morphkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">morphkit.annotate_and_sort_analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#morphkit.annotate_and_sort_analyses"><code class="docutils literal notranslate"><span class="pre">annotate_and_sort_analyses()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.compare_tags.html">morphkit.compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.decode_tag.html">morphkit.decode_tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.get_word_blocks.html">morphkit.get_word_blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.init_compare_tags.html">morphkit.init_compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.parse_word_block.html">morphkit.parse_word_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.split_into_raw_blocks.html">morphkit.split_into_raw_blocks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">morphkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">morphkit.annotate_and_sort_analyses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/autogen/morphkit.annotate_and_sort_analyses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="morphkit-annotate-and-sort-analyses">
<h1>morphkit.annotate_and_sort_analyses<a class="headerlink" href="#morphkit-annotate-and-sort-analyses" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="morphkit.annotate_and_sort_analyses">
<span class="sig-prename descclassname"><span class="pre">morphkit.</span></span><span class="sig-name descname"><span class="pre">annotate_and_sort_analyses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_morph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_lemma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lem_base_bc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lem_full_bc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morph_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'morph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'morph_similarity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/morphkit/annotate_and_sort_analyses.html#annotate_and_sort_analyses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#morphkit.annotate_and_sort_analyses" title="Link to this definition"></a></dt>
<dd><p>Annotate and sort analyses in a morphkit-compatible structure, grouping by base lemma
and appending homonym suffixes extracted from lem_full_bc minus lem_base_bc.</p>
<section id="args">
<h2>Args:<a class="headerlink" href="#args" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">full_analysis (Dict[str, Any])<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict with an ‘analyses’ list of blocks (dicts).</p>
</dd>
<dt class="field-even">reference_morph (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The reference morph tag to compare against each block.</p>
</dd>
<dt class="field-odd">reference_lemma (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Betacode lemma (base form, without suffix) to prioritize.</p>
</dd>
<dt class="field-even">base_key (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to <cite>‘lem_base_bc’</cite>. Key under which the base lemma is stored in each block.</p>
</dd>
<dt class="field-odd">full_key (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to <cite>‘lem_full_bc’</cite>. Key under which the full lemma is stored in each block.</p>
</dd>
<dt class="field-even">morph_key (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to <cite>‘morph’</cite>. Key under which the raw morph string is stored.</p>
</dd>
<dt class="field-odd">sim_key (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to <cite>‘morph_similarity’</cite>. Key under which to store the similarity string.</p>
</dd>
<dt class="field-even">lower_case (bool)<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to <cite>True</cite>. If set to <cite>True</cite>, convert lemmas to lowercase before comparison.</p>
</dd>
<dt class="field-odd">debug (bool)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to <cite>False</cite>. If set to <cite>True</cite>, the function print some debug information.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Dict[str, Any]<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new full_analysis dictionairy with annotated and sorted analyses, and with lem_base_bc modified to include homonym suffix when applicable.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="steps">
<h2>Steps:<a class="headerlink" href="#steps" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Deep-copy the input to avoid mutating the original data.</p></li>
<li><p>For each analysis block:</p>
<ol class="loweralpha simple">
<li><p>Compute the homonym suffix as the portion of lem_full_bc after lem_base_bc.</p></li>
<li><p>If non-empty, append “_(SUFFIX)” to lem_base_bc.</p></li>
<li><p>Compute similarity percentages for each tag against reference_morph.</p></li>
<li><p>Store sim_key as a slash-separated string of percentages.</p></li>
<li><p>Store ‘_max_’ + sim_key as the integer max similarity for this block.</p></li>
</ol>
</li>
<li><p>Group blocks by their finalized lem_base_bc (with suffix).</p></li>
<li><p>Identify which group key should be first:</p>
<ul class="simple">
<li><p>If reference_lemma matches any finalized base lemma exactly, that group is first.</p></li>
<li><p>Else if normalize(reference_lemma) matches normalize(base lemma), that group is first.</p></li>
</ul>
</li>
<li><p>Compute for each group:</p>
<ul class="simple">
<li><p>group_max: the highest block-level max similarity within that group.</p></li>
</ul>
</li>
<li><p>Sort groups so that:</p>
<ul class="simple">
<li><p>The chosen reference group (if any) comes first.</p></li>
<li><p>Remaining groups follow in descending order of group_max.</p></li>
</ul>
</li>
<li><p>Within each group, sort its blocks by descending block-level max similarity.</p></li>
<li><p>Flatten groups back into a single list.</p></li>
<li><p>Remove temporary helper keys and return the new full_analysis dict.</p></li>
</ol>
</div></blockquote>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morphkit.compare_tags.html" class="btn btn-neutral float-right" title="morphkit.compare_tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tony Jurg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>