

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>morphkit.get_word_blocks &mdash; Morphkit Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="morphkit.init_compare_tags" href="morphkit.init_compare_tags.html" />
    <link rel="prev" title="morphkit.decode_tag" href="morphkit.decode_tag.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            morphkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="morphkit.analyse_pos.html">morphkit.analyse_pos</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.analyse_morph_tag.html">morphkit.analyse_morph_tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.analyse_word_with_morpheus.html">morphkit.analyse_word_with_morpheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.annotate_and_sort_analyses.html">morphkit.annotate_and_sort_analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.compare_tags.html">morphkit.compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.decode_tag.html">morphkit.decode_tag</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">morphkit.get_word_blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#morphkit.get_word_blocks"><code class="docutils literal notranslate"><span class="pre">get_word_blocks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.init_compare_tags.html">morphkit.init_compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.parse_word_block.html">morphkit.parse_word_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphkit.split_into_raw_blocks.html">morphkit.split_into_raw_blocks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">morphkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">morphkit.get_word_blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/autogen/morphkit.get_word_blocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="morphkit-get-word-blocks">
<h1>morphkit.get_word_blocks<a class="headerlink" href="#morphkit-get-word-blocks" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="morphkit.get_word_blocks">
<span class="sig-prename descclassname"><span class="pre">morphkit.</span></span><span class="sig-name descname"><span class="pre">get_word_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'greek'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/morphkit/get_word_blocks.html#get_word_blocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#morphkit.get_word_blocks" title="Link to this definition"></a></dt>
<dd><p>Retrieve the raw word blocks data for a given beta-code word from a Morpheus endpoint.</p>
<section id="args">
<h2>Args:<a class="headerlink" href="#args" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">word_beta (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The input word in beta-code format to look up.
Backslashes in the input string need to be escaped: e.g., ‘a)nh/r’ -&gt; ‘a)nh/r'</p>
</dd>
<dt class="field-even">api_endpoint (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>IP adress &amp; port of the  Morpheus API endpoint (e.g., ‘192.168.0.5:1315’).</p>
</dd>
<dt class="field-odd">language (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to <cite>greek</cite>. Sets the language of the word to analyse. It can be set to <cite>greek</cite> or <cite>latin</cite>.</p>
</dd>
<dt class="field-even">output {str}<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to <cite>full</cite>. Output format of the Analytic block. Either <cite>full</cite> for the internal database format, or <cite>compact</cite> for a brief output.</p>
</dd>
<dt class="field-odd">debug (bool)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to <cite>False</cite>. If set to <cite>True</cite>, prints the constructed URL and response size.</p>
</dd>
<dt class="field-even">timeout (int|float|None)<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to config.timeout. Timeout in seconds for the request.</p>
</dd>
<dt class="field-odd">retry_attempts (int)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional argument. Defaults to config.retry_attempts. Number of retries on timeout/connection errors.</p>
</dd>
<dt class="field-even">retry_delay (float)<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional argument. Defaults to config.retry_delay. Delay between retries in seconds.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">str<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plain text response containing the word blocks for the requested beta-code form.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="raises-when-debug-is-set-to-true">
<h2>Raises (when debug is set to True):<a class="headerlink" href="#raises-when-debug-is-set-to-true" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>The language parameter is invalid.</p>
</dd>
<dt class="field-even">ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>The api_endpoint parameter is malformed.</p>
</dd>
<dt class="field-odd">ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>Invalid timeout and/or retry parameters.</p>
</dd>
<dt class="field-even">ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>Unknown output format.</p>
</dd>
<dt class="field-odd">requests.HTTPError<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTP request failed (non-2xx status code).</p>
</dd>
<dt class="field-even">MorpheusTimeoutError<span class="colon">:</span></dt>
<dd class="field-even"><p>Request timed out after all retries.</p>
</dd>
<dt class="field-odd">MorpheusConnectionError<span class="colon">:</span></dt>
<dd class="field-odd"><p>Connection failed after all retries.</p>
</dd>
<dt class="field-even">MorpheusAPIError<span class="colon">:</span></dt>
<dd class="field-even"><p>Error in API request.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api_endpoint</span> <span class="o">=</span> <span class="s2">&quot;10.10.0.10:1315&quot;</span>
<span class="n">blocs</span><span class="o">=</span><span class="n">morphkit</span><span class="o">.</span><span class="n">get_word_blocks</span><span class="p">(</span><span class="s1">&#39;sune/rxomai&#39;</span><span class="p">,</span> <span class="n">api_endpoint</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morphkit.decode_tag.html" class="btn btn-neutral float-left" title="morphkit.decode_tag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="morphkit.init_compare_tags.html" class="btn btn-neutral float-right" title="morphkit.init_compare_tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tony Jurg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>