

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>morphkit &mdash; Morphkit Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            morphkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.annotate_and_sort_analyses.html">morphkit.annotate_and_sort_analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.compare_tags.html">morphkit.compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.decode_tag.html">morphkit.decode_tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.get_word_blocks.html">morphkit.get_word_blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.init_compare_tags.html">morphkit.init_compare_tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.parse_word_block.html">morphkit.parse_word_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="autogen/morphkit.split_into_raw_blocks.html">morphkit.split_into_raw_blocks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morphkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">morphkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/morphkit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-morphkit">
<span id="morphkit"></span><h1>morphkit<a class="headerlink" href="#module-morphkit" title="Link to this heading"></a></h1>
<p>This __init__.py file serves as the entry point for the ‘morphkit’ package, defining its public API and initialization logic.</p>
<dl class="simple">
<dt>This library package for morphological analysis consist of:</dt><dd><ul class="simple">
<li><p>compare_tags</p></li>
<li><p>analyse_pos</p></li>
<li><p>analyse_morph_tag</p></li>
<li><p>decode_tag</p></li>
<li><p>parse_word_block</p></li>
<li><p>analyse_word_with_morpheus</p></li>
<li><p>get_word_blocks</p></li>
<li><p>split_in_raw_blocks</p></li>
</ul>
</dd>
</dl>
<p>All of these names will be usable as:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">morphkit</span>
<span class="n">morphkit</span><span class="o">.</span><span class="n">compare_tags</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">morphkit</span><span class="o">.</span><span class="n">analyse_pos</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># etc.</span>
</pre></div>
</div>
</div></blockquote>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="morphkit.annotate_and_sort_analyses.html#morphkit.annotate_and_sort_analyses" title="morphkit.annotate_and_sort_analyses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_and_sort_analyses</span></code></a>(full_analysis, ...)</p></td>
<td><p>Annotate and sort analyses in a morphkit-compatible structure, grouping by base lemma and appending homonym suffixes extracted from lem_full_bc minus lem_base_bc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="functions.html#morphkit.decode_tag" title="morphkit.decode_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_tag</span></code></a>(tag_input[, debug])</p></td>
<td><p>Decode a morphological tag into a set of human-readable features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="morphkit.get_word_blocks.html#morphkit.get_word_blocks" title="morphkit.get_word_blocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_word_blocks</span></code></a>(word_beta, api_endpoint[, ...])</p></td>
<td><p>Retrieve the raw word blocks data for a given beta-code word from a Morpheus endpoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="morphkit.init_compare_tags.html#morphkit.init_compare_tags" title="morphkit.init_compare_tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_compare_tags</span></code></a>()</p></td>
<td><p>Factory that initializes and returns a fully-configured <a class="reference internal" href="functions.html#morphkit.compare_tags" title="morphkit.compare_tags"><code class="xref py py-func docutils literal notranslate"><span class="pre">compare_tags()</span></code></a> function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="morphkit.parse_word_block.html#morphkit.parse_word_block" title="morphkit.parse_word_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_word_block</span></code></a>(block[, language, debug])</p></td>
<td><p>Parse a single Morpheus output block of Beta-code lines into structured morphological data.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tony Jurg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>