MorphKit Functions
==================

This page documents the core functions available in the `morphkit` package.


Analyse morph tag
-----------------

.. autofunction:: morphkit.analyse_morph_tag

Analyse POS
-----------

.. autofunction:: morphkit.analyse_pos


Analyse word with Morpheus
---------------------------

.. autofunction:: morphkit.analyse_word_with_morpheus

Annotate and sort analyses
---------------------------

.. autofunction:: morphkit.annotate_and_sort_analyses


Compare tags
------------

.. autofunction:: morphkit.compare_tags

Decode morph tag
-----------------

.. autofunction:: morphkit.decode_tag


Split into raw blocks
---------------------

.. autofunction:: morphkit.split_into_raw_blocks



Get word blocks
---------------

.. autofunction:: morphkit.get_word_blocks


